# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ZOO_PROJEKT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ZOO_PROJEKT


#############################################
# Order-only phony target for ZOO_PROJEKT

build cmake_object_order_depends_target_ZOO_PROJEKT: phony || .

build CMakeFiles/ZOO_PROJEKT.dir/main.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/main.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/Tile.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/Tile.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\Tile.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/Hallway.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/Hallway.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\Hallway.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/Map.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/Map.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\Map.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/Hero.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/Hero.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\Hero.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/Game.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/Game.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\Game.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/Menu.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/Menu.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/EnemyFactory.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/EnemyFactory.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\EnemyFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/EasyEnemyFactory.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/EasyEnemyFactory.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\EasyEnemyFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/HardEnemyFactory.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/HardEnemyFactory.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\HardEnemyFactory.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Zombie.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/Zombie.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\Zombie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Skeleton.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/Skeleton.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\Skeleton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Troll.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/Troll.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\Troll.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Dragon.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/Dragon.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\Dragon.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/WeakZombie.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/WeakZombie.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\WeakZombie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/StrongZombie.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/StrongZombie.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\StrongZombie.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/WeakSkeleton.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/WeakSkeleton.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\WeakSkeleton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/StrongSkeleton.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/StrongSkeleton.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\StrongSkeleton.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/WeakTroll.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/WeakTroll.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\WeakTroll.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/StrongTroll.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/StrongTroll.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\StrongTroll.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory

build CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Enemy.cpp.obj: CXX_COMPILER__ZOO_PROJEKT_unscanned_Debug C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/EnemyFactory/Enemy.cpp || cmake_object_order_depends_target_ZOO_PROJEKT
  CONFIG = Debug
  DEP_FILE = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory\Enemy.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  OBJECT_FILE_DIR = CMakeFiles\ZOO_PROJEKT.dir\EnemyFactory


# =============================================================================
# Link build statements for EXECUTABLE target ZOO_PROJEKT


#############################################
# Link the executable ZOO_PROJEKT.exe

build ZOO_PROJEKT.exe: CXX_EXECUTABLE_LINKER__ZOO_PROJEKT_Debug CMakeFiles/ZOO_PROJEKT.dir/main.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/Tile.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/Hallway.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/Map.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/Hero.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/Game.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/Menu.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/EnemyFactory.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/EasyEnemyFactory.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/HardEnemyFactory.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Zombie.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Skeleton.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Troll.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Dragon.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/WeakZombie.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/StrongZombie.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/WeakSkeleton.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/StrongSkeleton.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/WeakTroll.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/StrongTroll.cpp.obj CMakeFiles/ZOO_PROJEKT.dir/EnemyFactory/Enemy.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ZOO_PROJEKT.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ZOO_PROJEKT.exe
  TARGET_IMPLIB = libZOO_PROJEKT.dll.a
  TARGET_PDB = ZOO_PROJEKT.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hoang\Desktop\ZOO-PROJEKT-Code1\ZOO-PROJEKT-Code1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\hoang\Desktop\ZOO-PROJEKT-Code1\ZOO-PROJEKT-Code1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2025.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\hoang\Desktop\ZOO-PROJEKT-Code1\ZOO-PROJEKT-Code1 -BC:\Users\hoang\Desktop\ZOO-PROJEKT-Code1\ZOO-PROJEKT-Code1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ZOO_PROJEKT: phony ZOO_PROJEKT.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: C:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/cmake-build-debug

build all: phony ZOO_PROJEKT.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/cmake-build-debug/cmake_install.cmake: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Linker/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2025.2.2/bin/cmake/win/x64/share/cmake-4.0/Modules/Platform/WindowsPaths.cmake C$:/Users/hoang/Desktop/ZOO-PROJEKT-Code1/ZOO-PROJEKT-Code1/CMakeLists.txt CMakeCache.txt CMakeFiles/4.0.2/CMakeCCompiler.cmake CMakeFiles/4.0.2/CMakeCXXCompiler.cmake CMakeFiles/4.0.2/CMakeRCCompiler.cmake CMakeFiles/4.0.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
